<!DOCTYPE html>
<!--Inês Salgado up202007853-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creativity Talks</title>

</head>
<style>

    body {
        font-family: Rothek Extralight, Helvetica, sans-serif;
        text-align: center;
        display: block;
        background-image: url("backgroundex3.jpg");
        background-size:cover;
        background-attachment: fixed;      
    }

    nav {
        list-style-type: none;
        position: fixed;
        top: 10px;
        right: 40px;
        bottom: auto;
        left: 40px;
        background-color: #0000009d;
        border-radius: 50px;
        width: viweport-length;
        height: 5vw;
    }

    nav li {
        margin: 0;
        padding: 1% 5%;
        display: inline-block;
        text-decoration: none;
        color: #ffffff00;
        font-size: 1.5vw;
    }

    .nav li:hover {
        text-decoration: underline;
        color: #ffffff;
        transition: color 0.2s ease-in-out;
    }

    nav a {
        text-decoration: none;
        color: #ffffff;
    }

    h1 {
        text-decoration: none;
        font-family: Ge Body, Helvetica, sans-serif;
        position: relative;
        margin: 200px 10% 0px 10%;
        font-size: 10vw;
    }

    h2 {
        font-size: 40px;
        border-top: 4px #000000 solid;
        border-bottom: 4px #000000 solid;
        padding: 10px 0;
        margin-bottom: 50px;
    }

    .título1 {
        margin-top: 100px;
    }

    .oradores h2 {
        margin: 5% 5%;
    }

    .oradores p {
        position: relative;
        top: 200px;
        padding: 0 40px;
        color: #000000;
    }

    .subscribe {
        text-decoration: none;
        font-weight:bolder;
        font-size: 150%;
        position: relative;
        top: 30px;
        padding: 20px;
        color: #000000;
        border: 4px #000000 solid;
        border-radius: 50px;
    }

    .subscribe:hover {
        text-decoration: underline;
        transition: 0.2s ease-in-out;
    }

    .textoinicial {
        margin: 40px 15%;
        text-align: justify;
    }

    p {
        padding: 0 80px;
        font-size: 150%;
        color: #ffffff;
    }

    li {
        list-style: none;
        text-align: left;
        position: relative;
        display: inline-block;
        margin: 40px;
    }

    .item-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(201, 190, 162, 0.8);
        opacity: 0;
        transition: opacity 0.2s ease-in-out;

    }

    li:hover .item-overlay {
        opacity: 1;
    }

    .image-container {
        width: 400px;
        height: 400px;
        overflow: hidden;
    }

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .logos {
        width: fit-content;
        margin: 10px;
    }

    .equipa {
        font-size: 200%;
        margin: 100px 15%;
        text-align: justify;
    }
</style>

<body>

    <!-- barra menu inicial -->
    <div class="bg-image"></div>
    <h1>Creativity Talks</h1>
    <p class="textoinicial">CreativityTalks is a forum for multidisciplinary creative thinking processes, intent on
        leveraging innovation and
        new pedagogical methodologies. The series will consist of talks by leading figures that critically reflect
        and
        apply creativity in a broad spectrum of areas. CreativityTalks will be organized in yearly cycles of four
        talks.
        The target audience for CreativityTalks includes all fields of academia, research institutes, public
        organizations, companies, and society at large.</p>

    <a class="subscribe"
        href="https://docs.google.com/forms/d/e/1FAIpQLSei16Meed6k17OiX_kL6a2RxBRzrMLM7ahDpqP8PM1stGYtOg/viewform">
        Subscribe To Creativity Talks</a>

    <h2 class="título1">Cycle of talks</h2>

    <ul class="oradores">
        <li><img class="image-container" src="ex 3/imagens/geraint.wiggins.jpg" alt="Geraint Wiggins">
            <div class="item-overlay ">
                <h2>Creativity Talk 01</h2>
                <p>Geraint Wiggins</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/PattieMaes_.jpg" alt="Pattie Maes">
            <div class="item-overlay ">
                <h2>Creativity Talk 02</h2>
                <p>Pattie Maes</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/Anna_Ridler_Headshot.jpg" alt=" Anna Ridle">
            <div class="item-overlay">
                <h2>Creativity Talk 03</h2>
                <p> Anna Ridle</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/arthur7.jpg" alt="Arthur I. Miller">
            <div class="item-overlay">
                <h2>Creativity Talk 04</h2>
                <p>Arthur I. Miller</p>
            </div>
        </li>
        <li> <img class="image-container" src="ex 3/imagens/edward lee.jpg">
            <div class="item-overlay">
                <h2>Creativity Talk 05</h2>
                <p>Edward A. Lee</p>
            </div>
        </li>
        <li> <img class="image-container" src="ex 3/imagens/antonio.jpg">
            <div class="item-overlay ">
                <h2>Creativity Talk 06</h2>
                <p>António Nóvoa</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/damian keller.jpg">
            <div class="item-overlay ">
                <h2>Creativity Talk 07</h2>
                <p>Damián Keller</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/blums.jpg">
            <div class="item-overlay ">
                <h2>Creativity Talk 08</h2>
                <p>Lenore Blum and Manuel Blum</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/peter.jpg">
            <div class="item-overlay ">
                <h2> Creativity Talk 09</h2>
                <p>Peter Childs</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/cristina_1.jpg">
            <div class="item-overlay ">
                <h2> Creativity Talk 10</h2>
                <p>Cristina Lopes</p>
            </div>
        </li>
        <li><img class="image-container" src="ex 3/imagens/katja1.png">
            <div class="item-overlay">
                <h2> Creativity Talk 11</h2>
                <p>Katja Tschimmel</p>
            </div>
        </li>
    </ul>


    <h2>Our team</h2>
    <p class="equipa">Ademar Aguiar | António Lucas Soares | Gilberto Bernardes | Manuel Firmino Torres | Amélia Lopes |
        Fátima São
        Simão | Fátima Vieira | João M. P. Cardoso | Miguel Carvalhais | José Ricardo Barboza | Pedro Sá Couto</p>


    <h2>Joint colaboration effort of</h2>

    <img class="logos" src="ex 3/imagens/logos_alinhados2-1-300x141.png" alt="logoFBAUP">
    <img class="logos" src="ex 3/imagens/logos_alinhados3-300x141.png" alt="logoPsicologia">
    <img class="logos" src="ex 3/imagens/logos_alinhados4-300x141.png" alt="logoFLUP">
    <img class="logos" src="ex 3/imagens/feup.png" alt="logoFEUP">
    <img class="logos" src="ex 3/imagens/casa comum.png" alt="logocasacomum">
    <img class="logos" src="ex 3/imagens/uptec.png" alt="logoUPTEC">

    <h2>Partners</h2>
    <img class="logos" src="ex 3/imagens/ceasae.png" alt="logocesae">
    <img class="logos" src="ex 3/imagens/MicrosoftTeams-image-2-300x141.png" alt="logoAEP">
    <img class="logos" src="ex 3/imagens/ESAP-300x141.png" alt="logo ESAP">

    <nav class="nav">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </nav>

</body>



</html>